* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  color: #303030;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 100;
  font-size: 20px;
}
.clearfix {
  zoom: 1;
}
.clearfix::after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

/*----HEADER----*/
header {
  background-attachment: fixed;
  height: 500px;
}

.boutonHeader {
  display: inline-block;
  color: #fff;
  margin-top: 30px;
  margin-left: 260px;
}
a {
  color: #fff;
  margin: 5px;
  text-transform: uppercase;
  text-decoration: none;
}
a.middle {
  position: relative;
}

a.middle:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #3e0fe9;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}
a.middle:hover:before {
  visibility: visible;
  transform: scaleX(1);
}
.profil {
  position: absolute;
  height: 200px;
  width: 200px;
  border-radius: 100px;
  margin-top: 80px;
  margin-left: 20px;
}
.cardHeader {
  position: absolute;
  margin-top: 260px;
  margin-left: 360px;
  height: 380px;
  width: 600px;
  background-color: #fff;
  box-shadow: 3px 2px 5px #004365;
}
h1 {
  margin-top: 120px;
  margin-left: 260px;
  padding-bottom: 20px;
}
.p-card {
  width: 280px;
  margin-left: 260px;
}
/*----SECTION FORMATION----*/

.formation {
  margin-top: 300px;
  margin-left: 550px;
}
.line1::after {
  position: absolute;
  height: 2px;
  background-color: #004365;
  content: "";
  width: 100px;
  margin-left: -140px;
  margin-top: 100px;
}
.cardForm1,
.cardForm2,
.cardForm3 {
  position: absolute;
}
.cardForm1 {
  margin-top: 260px;
  margin-left: -150px;
}
.p-cardForm1::after {
  width: 10px;
  height: 10px;
  background-color: #004365;
}
.cardForm2 {
  margin-top: 460px;
  margin-left: -250px;
}
.cardForm3 {
  margin-top: 660px;
  margin-left: -120px;
}
hr {
  margin-top: 800px;
}
/*----SECTION EXP PRO----*/
.pro {
  margin-top: 60px;
  margin-left: 420px;
}
.line2::after {
  position: absolute;
  height: 2px;
  background-color: #004365;
  content: "";
  width: 100px;
  margin-top: 100px;
  margin-left: -300px;
}
.cardPro1 {
  position: absolute;
  height: 100px;
  width: 1050px;
  margin-top: 160px;
  margin-left: -250px;
  box-shadow: 3px 2px 5px #004365;
}
.p-pro1 {
  margin-top: 30px;
  width: 900px;
  margin-left: 10px;
}
.imgPro1 {
  width: 90px;
  height: 90px;
  float: right;
  margin-top: -70px;
}
.cardPro2 {
  position: absolute;
  height: 100px;
  width: 1050px;
  margin-top: 400px;
  margin-left: -250px;
  box-shadow: 3px 2px 5px #004365;
}
.imgPro2 {
  height: 90px;
  width: 90px;
  float: left;
  margin-top: -70px;
}
.p-pro2 {
  margin-left: 140px;
  width: 800px;
  margin-top: 30px;
}
.cardPro3 {
  position: absolute;
  margin-top: 620px;
  margin-left: -250px;
  height: 100px;
  width: 1050px;
  box-shadow: 3px 2px 5px #004365;
}
.p-pro3 {
  margin-left: 10px;
  width: 800px;
  margin-top: 40px;
}
.imgPro3 {
  height: 90px;
  width: 90px;
  margin-left: 950px;
  margin-top: -60px;
}
.cardPro4 {
  position: absolute;
  margin-top: 850px;
  margin-left: -250px;
  height: 100px;
  width: 1050px;
  box-shadow: 3px 2px 5px #004365;
}
.p-pro4 {
  margin-left: 140px;
  width: 800px;
  margin-top: 40px;
}
.imgPro4 {
  height: 90px;
  width: 90px;
  margin-left: 10px;
  margin-top: -60px;
}
/*----SECTION COMPETENCES----*/
.competence {
  margin-top: 1200px;
  background-attachment: fixed;
  height: 700px;
  color: #fff;
}
.line3 {
  position: absolute;
  margin-left: 550px;
  margin-top: 50px;
}
.cardComp1,
.cardComp2 {
  position: absolute;
  height: 500px;
  width: 400px;
  color: #004365;
  background-color: #fff;
  margin-top: 150px;
  margin-left: 200px;
  border-radius: 10px;
}
.cardComp2 {
  margin-left: 760px;
}
h3 {
  margin-left: 140px;
  margin-top: 20px;
}
.img-comp {
  height: 90px;
  width: 90px;
  margin-top: 100px;
  margin-left: 70px;
}
/*----SECTION PROJETS----*/
.line4 {
  margin-left: 550px;
  margin-top: 50px;
}
.line4::after {
  position: absolute;
  height: 2px;
  background-color: #004365;
  content: "";
  width: 100px;
  margin-top: 100px;
  margin-left: -160px;
}
.p-re1 {
  position: absolute;
  margin-left: 720px;
  width: 500px;
  margin-top: 100px;
}
.p-re2 {
  position: absolute;
  margin-top: 100px;
  margin-left: 50px;
  width: 500px;
}
.img-re {
  width: 600px;
  float: left;
}
.img-re2 {
  width: 600px;
  height: 400px;
  position: absolute;
  margin-left: 720px;
}
.cardProjet1 {
  position: absolute;
  margin-top: 100px;
}
.cardProjet2 {
  position: absolute;
  margin-top: 500px;
}
/*----SECTION LOISIRS----*/
.loisirs {
  margin-top: 1200px;
}
img {
  width: 200px;
  height: 300px;
}
ul {
  position: absolute;
  margin: 0;
  padding: 0;
}
.img-loi {
  text-align: center;
  display: inline-block;
  list-style: none;
  position: relative;
  border: solid 12px #fff;
  background: #fff;
  box-shadow: 0 0 15px 0px #004365;
  margin-top: 80px;
  margin-left: 80px;
}
.p-loi {
  margin-top: 5px;
}
.line5 {
  margin-left: 500px;
  margin-top: 50px;
}
/*----FOOTER----*/
footer {
  margin-top: 550px;
  height: 200px;
  background-color: #004365;
}
h5{
  padding-top: 20px;
  margin-left: 600px;
  margin-top: 40px;
  color:#fff;
}
.p-con{
  list-style: none;
  padding-bottom: 10px;
  margin-top: 20px;
  margin-left: 80px;
  color: #fff;
  font-size: 15px;
}
i{
  color: #fff;
}
